<html>
<head>
<style>

body {color: black; background-color: white; cursor:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAaCAMAAABigZc2AAAACVBMVEX///8AAAD///9+749PAAAAAXRSTlMAQObYZgAAAFpJREFUeNp9jUEOwEAIAhn+/+imjbs1bC0XzQioSUAAYZs0mcVY051RbGXfFsyxibTVHXhuhXYlbuRGPbe7kz3g0wf679OuizDBdCaberLE4AsjGliD02eNugA+MQFAPqynHQAAAABJRU5ErkJggg==),auto;
}
a { color: black}

.fake-cities {color: #264300}
.real-cities {color: #374ab1}
.visited {font-weight: bold; color:#374ab1}
.wishlist {text-decoration: underline; color:#374ab1}
.fantasy-wishlist {text-decoration: underline; color: #264300}

</style>
</head>
<body>

<h1><a href="https://youtu.be/jJMxwBmQWHA?t=28">Cities</a></h1><br />

<h1>Real Cities:</h1>

<ul>
	<li class="wishlist"> Los Angeles, CA </li>
	<li class="visited"> Minneapolis, MN </li>
	<li class="visited"> New York City, NY </li>
	<li class="real-cities"> Fort Lauderdale, FL</li>
	<li class="wishlist"> Austin</li>
	<li class="visited"> London </li>
	<li class="wishlist"> Istanbul</li>
	<li class="real-cities"> Perre, ND</li>
	<li class="real-cities"> Missoula, MT</li>
	<li class="visited"> Honolulu, HI </li>
	<li class="real-cities"> Anchorage, AK</li>
	<li class="real-cities"> Buenos Aries</li>
	<li class="wishlist"> Mexico City</li>
	<li class="visited"> New Dehli </li>
	<li class="real-cities"> Islamabad</li>
	<li class="wishlist"> Beijing</li>
	<li class="real-cities"> Moscow</li>
	<li class="real-cities"> Paris</li>
	<li class="wishlist"> Quito</li>
	<li class="visited"> Bloomington, MN </li>
	<li class="visited"> Duluth, MN </li>
	<li class="visited"> Grand Rapids, MI </li>
	<li class="visited"> Detroit, MI </li>
	<li class="real-cities"> Washington, D.C.</li>
	<li class="visited"> Philadelphia, PA </li>
	<li class="real-cities"> Addis Ababa</li>
	<li class="real-cities"> Cairo</li>
	<li class="real-cities"> Kabul</li>
	<li class="visited"> Rome </li>
	<li class="real-cities"> Lisbon</li>
	<li class="real-cities"> Granada</li>
</ul>

<h1>Fake Cities:</h1>

<ul>
	<li class="fantasy-wishlist"> Twin Peaks </li>
	<li class="fake-cities"> The Black Lodge </li>
	<li class="fake-cities"> Zion </li>
	<li class="fantasy-wishlist"> Mos Eisley </li>
	<li class="fake-cities"> Emerald City </li>
	<li class="fake-cities"> Duckburg </li>
	<li class="fake-cities"> Riverdale </li>
	<li class="fake-cities"> Gravity Falls </li>
	<li class="fake-cities"> Castle Rock </li>
	<li class="fantasy-wishlist"> Hogsmeade </li>
	<li class="fake-cities"> Lake Wobegaon </li>
	<li class="fantasy-wishlist"> D'ni </li>
	<li class="fantasy-wishlist"> Kakariko Village </li>
	<li class="fantasy-wishlist"> Nightvale </li>
	<li class="fake-cities"> Waterdeep </li>
	<li class="fake-cities"> Atlantis </li>
	<li class="fake-cities"> Neo Yokio </li>
	<li class="fake-cities"> Mordor </li>
	<li class="fake-cities"> Isengard </li>
	<li class="fantasy-wishlist"> The Shire </li>
	<li class="fantasy-wishlist"> 2019 Los Angeles as imagined by Ridley Scott </li>


<br />
</body>
</html>